D:\duy111\example02\bai 2\bin\Debug\bai 2.exe.config
D:\duy111\example02\bai 2\obj\Debug\bai 2.csprojResolveAssemblyReference.cache
D:\duy111\example02\bai 2\obj\Debug\bai_2.Form1.resources
D:\duy111\example02\bai 2\obj\Debug\bai_2.Properties.Resources.resources
D:\duy111\example02\bai 2\obj\Debug\bai 2.csproj.GenerateResource.Cache
D:\duy111\example02\bai 2\bin\Debug\bai 2.exe
D:\duy111\example02\bai 2\bin\Debug\bai 2.pdb
D:\duy111\example02\bai 2\obj\Debug\bai 2.exe
D:\duy111\example02\bai 2\obj\Debug\bai 2.pdb
C:\Users\Acer\Downloads\duy111\example02\bai 2\bin\Debug\bai 2.exe.config
C:\Users\Acer\Downloads\duy111\example02\bai 2\obj\Debug\bai 2.exe
C:\Users\Acer\Downloads\duy111\example02\bai 2\obj\Debug\bai 2.pdb
C:\Users\Acer\Downloads\duy111\example02\bai 2\bin\Debug\bai 2.exe
C:\Users\Acer\Downloads\duy111\example02\bai 2\bin\Debug\bai 2.pdb
C:\Users\Acer\Downloads\duy111\example02\bai 2\obj\Debug\bai 2.csprojResolveAssemblyReference.cache
C:\Users\Acer\Downloads\duy111\example02\bai 2\obj\Debug\bai_2.Form1.resources
C:\Users\Acer\Downloads\duy111\example02\bai 2\obj\Debug\bai_2.Properties.Resources.resources
C:\Users\Acer\Downloads\duy111\example02\bai 2\obj\Debug\bai 2.csproj.GenerateResource.Cache
D:\C#\duongminhduy\Example02\bai 2\bin\Debug\bai 2.exe.config
D:\C#\duongminhduy\Example02\bai 2\obj\Debug\bai 2.exe
D:\C#\duongminhduy\Example02\bai 2\obj\Debug\bai 2.pdb
